{
  "compilerOptions": {
    "target": "ESNEXT",
    "allowJs": true,
    "strict": true,
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": true,
    "jsx": "react-jsx",
    "isolatedModules": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}